is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca.UI
build_property.RootNamespace = Biblioteca.UI
build_property.ProjectDir = C:\Users\Santy\Desktop\PortafolioGithub\ProyectoFinal.NET2023\Biblioteca.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Santy\Desktop\PortafolioGithub\ProyectoFinal.NET2023\Biblioteca.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/AgregarEstudianteLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckVzdHVkaWFudGVMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/AgregarLibroLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckxpYnJvTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/AgregarPrestamoLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclByZXN0YW1vTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/ListadoDocentes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0RvY2VudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/ListadoEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0VzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/ListadoLibros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0xpYnJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/ListadoPrestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1ByZXN0YW1vcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/AgregarDocenteLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhckRvY2VudGVMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9fqdw0apqo

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z170pvz7ey

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b80zd4icv5

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santy/Desktop/PortafolioGithub/ProyectoFinal.NET2023/Biblioteca.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
